plugins {
    id 'scala'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.runtime' version '1.8.0' // Used to create portable JRE images & Dists
}

javafx {
    modules = ['javafx.controls']
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-nop:1.7.25' // For logging, but really to suppress JGit giving annoying warnings
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r' // For git operations
    implementation 'com.vladsch.flexmark:flexmark-all:0.50.26' // For interpreting markdown 
    implementation 'org.fxmisc.richtext:richtextfx:0.10.1' // For rich text editing
    implementation 'org.scala-lang:scala-library:2.12.8' // For Scala
    implementation 'io.circe:circe-core_2.13:0.12.0' // For json
    implementation 'io.circe:circe-generic_2.13:0.12.0' // For json
    implementation 'io.circe:circe-parser_2.13:0.12.0' // For json
}

application {
    mainClassName = 'lockbook.dev.Launcher'
    applicationName = 'LockbookDev'
}

runtime {
    modules = ['jdk.crypto.ec', 'java.security.jgss', 'java.xml', 'java.desktop', 'jdk.unsupported', 'java.management']
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    imageZip = file("$buildDir/binaries.zip")
    jpackage {
        imageName = "Lockbook"
        imageOptions = ['--icon', 'src/main/resources/icon.icns']
    }
}
