plugins {
    id 'scala'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.runtime' version '1.3.0' // Used to create portable JRE images
}

javafx {
    modules = ['javafx.controls']
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r' // For git operations
    compile 'com.vladsch.flexmark:flexmark-all:0.50.26' // For interpreting markdown 
    compile 'org.fxmisc.richtext:richtextfx:0.10.1' // For rich text editing
    implementation 'org.scala-lang:scala-library:2.12.8' // For Scala
}

application {
    mainClassName = 'lockbook.dev.Launcher'
    applicationName = 'LockbookDev'
}

runtime {
	modules = ['jdk.crypto.ec', 'java.security.jgss', 'java.xml', 'java.desktop', 'jdk.unsupported', 'java.management']
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	imageZip = file("$buildDir/binaries.zip")
}
