plugins {
    id 'scala'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.runtime' version '1.3.0' // Used to create portable JRE images
}

javafx {
    modules = ['javafx.controls']
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r' // For git operations
    compile 'com.vladsch.flexmark:flexmark-all:0.50.26' // For interpreting markdown 
    compile 'org.fxmisc.richtext:richtextfx:0.10.1' // For rich text editing
    implementation 'org.scala-lang:scala-library:2.12.8' // For Scala
}

application {
    mainClassName = 'lockbook.dev.Launcher'
    applicationName = 'LockbookDev'
}

runtime.addModules(
        'java.se',
        'jdk.accessibility',
        'jdk.aot',
        'jdk.attach',
        'jdk.charsets',
        'jdk.compiler',
        'jdk.crypto.cryptoki',
        'jdk.crypto.ec',
        'jdk.dynalink',
        'jdk.editpad',
        'jdk.hotspot.agent',
        'jdk.httpserver',
        'jdk.internal.ed',
        'jdk.internal.jvmstat',
        'jdk.internal.le',
        'jdk.internal.opt',
        'jdk.internal.vm.ci',
        'jdk.jdi',
        'jdk.jdwp.agent',
        'jdk.jfr',
        'jdk.jsobject',
        'jdk.jstatd',
        'jdk.localedata',
        'jdk.management',
        'jdk.management.agent',
        'jdk.management.jfr',
        'jdk.naming.dns',
        'jdk.naming.rmi',
        'jdk.net',
        'jdk.pack',
        'jdk.rmic',
        'jdk.scripting.nashorn',
        'jdk.scripting.nashorn.shell',
        'jdk.sctp',
        'jdk.security.auth',
        'jdk.security.jgss',
        'jdk.unsupported',
        'jdk.unsupported.desktop',
        'jdk.xml.dom',
        'jdk.zipfs'
)

runtime.addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
